# Edit with your own azure services values. While this works for quick prototyping, best practice to store secrets in Azure Key Vault.
OPENAI_API_KEY = ""
OPENAI_API_BASE = ""
OPENAI_API_VERSION = ""
OPENAI_CHAT_MODEL = ""
